<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel="shortcut icon" type="x-icon" href="images/ccb-5.png" width="10px" height="15px">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Culto da Mocidade - Vila Rami</title>
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <style>
         .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
         }

         .navbar-nav {
            display: flex;
            flex-grow: 1;
            justify-content: flex-end;
         }

         @media (max-width: 768px) {
            .navbar-brand {
               flex-grow: 1;
               text-align: center;
            }

            .navbar-nav {
               justify-content: center;
            }
         }

         .responsive-image {
            width: 100%;
            height: auto;
         }
         .about_bt.active a {
            background-color:rgb(49, 49, 49);
            color: white;
        }

        .about_bt.active a:hover {
            background-color:rgb(49, 49, 49);
        }
        .copyright_section {
            background-color: rgb(49, 49, 49);
            padding: 10px 0;
            text-align: center;
            color: white;
        }

        .copyright_text {
            margin: 0;
            font-size: 14px;
        }
        .coffee_box {
            transition: background-color 0.3s;
        }

        .col-lg-3.col-md-6:hover .coffee_box {
            background-color:rgb(35, 43, 156);
            color: white;
        }
        .about_video {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        .banner_section {
            height: 500px;
            overflow: hidden;
         }

         .banner_section img {
            width: 100%;
            height: auto;
            object-fit: cover;
         }

        .carousel-control-prev,
        .carousel-control-next {
            display: none; 
        }
        @media (max-width: 480px) {
    .banner_section {
        height: 290px; 
    }

    .banner_taital {
        font-size: 2rem; 
        line-height: 1; 
    }

    .banner_text {
        font-size: 1rem; 
    }
}

      </style>
   </head>
   <body>
      <div class="header_section">
         <div class="container">
            <a class="navbar-brand" href="index.html">
               <img src="images/Logo_oficial_CCB.png" width="30%" height="60%">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>
         </div>
         <div class="banner_section layout_padding">
            <div class="container">
               <div class="banner_taital_main">
                  <h1 class="banner_taital"><font size="13">Culto da Mocidade<br><font size="4">Vila Rami</h1></font>
                  <p class="banner_text"><font size="2">Jundiaí - 31/08/2024 </font></p>
               </div>
            </div>
         </div>
      </div>

      <div class="about_section layout_padding">
         <div class="container">
            <div class="about_section_2">
               <div class="row">
                  <div class="col-md-6"> 
                     <div class="about_taital_box">
                        <h1 class="about_taital">Vídeo Bastidores</h1>
                        <h1 class="about_taital_1">(1Co 15.3-4)</h1>
                        <p class=" about_text">O apóstolo Paulo afirma: “Cristo morreu pelos nossos pecados, como está escrito nas Escrituras Sagradas; ele foi sepultado e, no terceiro dia, foi ressuscitado, como está escrito nas Escrituras”. Foi por amor que Jesus morreu. Sua morte foi o meio pelo qual o amor de Deus nos alcançou.</p>
                     </div>
                  </div>
                  <div class="col-md-6"> <br>
                      <div class="video_container">
                          <video class="about_video" controls>
                              <source src="videos/" type="video/mp4">
                              Seu navegador não suporta o elemento de vídeo.
                          </video>
                      </div>
                  </div>
            </div>
         </div>
      </div>

      <div class="coffee_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h1 class="coffee_taital">Making Off</h1>
               </div>
            </div>
         </div>
         <div class="coffee_section_2">
            <div id="main_slider" class="carousel slide" data-ride="carousel">
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="container-fluid">
                        <div class="row">
                           <div class="col-lg-3 col-md-6">
                              <div class="coffee_img"><img src="images/img-1.png"></div>
                              <div class="coffee_box">
                                 <h3 class="types_text">Compras</h3>
                                 <p class="looking_text">Teste teste teste</p>
                              </div>
                           </div>
                           <div class="col-lg-3 col-md-6">
                              <div class="coffee_img"><img src="images/img-2.png"></div>
                              <div class="coffee_box">
                                 <h3 class="types_text">Materiais</h3>
                                 <p class="looking_text">looking at its layout. The point of</p>
                              </div>
                           </div>
                           <div class="col-lg-3 col-md-6">
                              <div class="coffee_img"><img src="images/img-3.png"></div>
                              <div class="coffee_box">
                                 <h3 class="types_text">Montagem</h3>
                                 <p class="looking_text">looking at its layout. The point of</p>
                              </div>
                           </div>
                           <div class="col-lg-3 col-md-6">
                              <div class="coffee_img"><img src="images/img-4.png"></div>
                              <div class="coffee_box">
                                 <h3 class="types_text">Final</h3>
                                 <p class="looking_text">looking at its layout. The point of</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  
                     </div>
                  </div>
               </div>
               <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
               <i class="fa fa-arrow-left"></i>
               </a>
               <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
               <i class="fa fa-arrow-right"></i>
               </a>
            </div>
         </div>
      </div>

      <div class="client_section layout_padding">
         <div class="container">
            <div id="custom_slider" class="carousel slide" data-ride="carousel">
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="row">
                        <div class="col-md-12">
                           <h1 class="about_taital">Versículos</h1>
                        </div>
                     </div>
                     <div class="client_section_2">
                        <div class="client_taital_main">
                           <div class="client_left">
                              <div class="client_img"><img src="images/client-img1.png"></div>
                           </div>
                           <div class="client_right">
                              <h3 class="moark_text">jó- 6:8</h3>
                              <p class="client_text">"quem dera que se cumprisse o meu desejo é que Deus me desse o que eu espero"</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="row">
                        <div class="col-md-12">
                           <h1 class="about_taital">Versículos</h1>
                        </div>
                     </div>
                     <div class="client_section_2">
                        <div class="client_taital_main">
                           <div class="client_left">
                              <div class="client_img"><img src="images/client-img1.png"></div>
                           </div>
                           <div class="client_right">
                              <h3 class="moark_text">1 corintios- 13:4-8</h3>
                              <p class="client_text">"o amor é paciente, bondoso, não invejoso, não se vangloria, não se orgulha, não maltrata, não procura os próprios interesses, não se ira, não guarda rancor, não se alegra com a injustiça, mas se alegra com a verdade."</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="row">
                        <div class="col-md-12">
                           <h1 class="about_taital">Versículos</h1>
                        </div>
                     </div>
                     <div class="client_section_2">
                        <div class="client_taital_main">
                           <div class="client_left">
                              <div class="client_img"><img src="images/client-img1.png"></div>
                           </div>
                           <div class="client_right">
                              <h3 class="moark_text">João- 17:3</h3>
                              <p class="client_text">" E a vida eterna é esta: que te conheçam, a ti só, por único Deus verdadeiro, e a Jesus Cristo, a quem enviaste."</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <a class="carousel-control-prev" href="#custom_slider" role="button" data-slide="prev">
               <i class="fa fa-arrow-left"></i>
               </a>
               <a class="carousel-control-next" href="#custom_slider" role="button" data-slide="next">
               <i class="fa fa-arrow-right"></i>
               </a>
            </div>
         </div>
      </div>
   <!-- GPS -->
      <div class="contact_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <h1 class="contact_taital">Localização</h1>
               </div>
            </div>
         </div>
                  <div class="map_main">
                     <div class="map-responsive">
                        <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&amp;q=Congregação+Cristã+Vila+Rami+Jundiaí+São+Paulo+Brasil" width="250" height="500" frameborder="0" style="border:0; width: 100%;" allowfullscreen=""></iframe>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <div class="footer_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  </div>
                  <div class="location_text">
            </div>
         </div>
         </div>
      </div>

      <div class="copyright_section">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <p class="copyright_text">2024 All Rights Reserved. Feito por Matheus Victor e Ana Laura</a></p>
               </div>
            </div>
         </div>
      </div>

      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>